
# This token expires after 24 hours. You can get a new one from the your Meta App Dashboard > API Setup
# Or you can create an access token at the System User level from the Meta Business Settings: https://business.facebook.com/settings/system-users

ACCESS_TOKEN="EAAQLzc1UZCOoBOz5XO5pxSNZCIyuvuc0PznjcbZBBiTBZBpFTE5ZB6u9QCgqwZCIMQCPta0mg7uZAuCRSxcXGKCAI4KPmldZCTu1GozoaN9IzldTfNWo2oWyB4MZBZBTOykiut6Lq55HdhnI5EoSUWF2gZAQhnKNW4TiMeZCQqq9Ei2ZB15OXaF5ZB9H2xeVTjmuOZCAPWmvQZDZD"

APP_ID="1138878447942890"
APP_SECRET="86c9b4f0446301cde81529c14a00ce37"
RECIPIENT_WAID="+5551998683377"
VERSION="v20.0"
PHONE_NUMBER_ID="396750646863822"

VERIFY_TOKEN="2mNo3dVfjbZB8zTK3yiUs7YmQ1E2pEMKeYk1ssarZ52q6GQq"
# VERIFY_TOKEN="123"